:root {
    /* Colors selected using https://www.realtimecolors.com */
    /* TODO: Fix contrast issues, should they arise */
    --text: #03080c;
    --background: #e3eef7;
    --primary: #106cb5;
    --secondary: #cbe0f0;
    --accent: #357fbb;
}


/* Rules applied broadly by type of element */
body {
    box-sizing: border-box;
    font-size: 100%;
    color: var(--text);
    background-color: var(--background);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

h1 {
    font-size: 1.65rem;
    text-align: center;
    font-style: italic;
    margin-top: 0.75rem;
}

h2 {
    font-size: 1.3rem;
    margin: 0.5rem;
}

h3 {
    font-size: 1.2rem;
    text-align: center;
}

p {
    margin: 0.5rem;
}

article {
    margin-bottom: 1.5rem;
}


/* Rules to show and hide "Skip to main content" link */
.skip {
    position: absolute;
    top: -100vh;
}

.skip:focus {
    position: static;
    top: 0;
    display: block;
    text-align: center;
    font-size: 1.2rem;
    border: 0.1rem solid #000;
    border-radius: 1rem;
    margin: 0.2rem;
    padding: 0.25rem;
}


/* Rules to style the navigation bar */
nav ul {
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    background-color: var(--primary);
    width: 100%;
    line-height: 2.25rem;
}

/* Each link to a page */
nav a {
    font-size: 1.65rem;
    padding: 0.2rem 0.4rem;
    color: var(--background);
}

a.active {
    border: 0.1rem solid var(--accent);
    border-radius: 1rem;
    background-color: var(--background);
    color: var(--text)
}


/* Laying out pet cards with grid */
.card {
    display: grid;
    grid-template-rows: 1fr / 1fr / 3fr / 1fr / 1fr;
    justify-items: center;
    align-items: center;

    margin: 1rem;
    border-radius: 1rem;
    background-color: var(--primary);
    color: var(--background);
}

.card h2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.card img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    border-radius: 1rem 1rem 0 0;
}

.card > section {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;

    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card > h3 {
    grid-row: 4 / span 1;
}

.card > ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    line-height: 2.25rem;
}

/* Styles for pill shape enclosing text */
/* TODO: Reuse for navigation menu */
.card > ul > li {
    margin: 0.5rem 0;
    padding: 0.05rem 1rem;
    text-align: center;
    border: 0.1rem solid var(--accent);
    border-radius: 1rem;
    background-color: var(--background);
    color: var(--text)
}